
{% load static %}
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      .row.heading h2 {
        color: rgb(17, 16, 16);
        font-size: 52.52px;
        line-height: 95px;
        font-weight: 400;
        text-align: center;
        margin: 0 0 40px;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    .heading.heading-icon {
        display: block;
    }
    .padding-lg {
      display: block;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .practice-area.padding-lg {
        padding-bottom: 55px;
        padding-top: 55px;
    }
    .practice-area .inner{ 
         border:0px; 
       text-align:center; 
       margin-bottom:28px; 
      
    }
    .our-webcoderskull .cnt-block:hover {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        border: 0;
    }
    .practice-area .inner h3{ 
        color:#3c3c3c; 
      font-size:24px; 
      font-weight:500;
      font-family: 'Poppins', sans-serif;
      padding: 10px 0;
    }
    .practice-area .inner p{ 
        font-size:14px; 
      line-height:22px; 
      font-weight:400;
    }
    .practice-area .inner img{
      display:inline-block;
    }
    
  
    .our-webcoderskull .cnt-block{ 
       float:left; 
       width:100%; 
       background:#fff; 
   
       text-align:center; 
       border:0px solid #d5d5d5;
       margin: 0 0 20px;
    }
    .our-webcoderskull .cnt-block figure{
       width:160px; 
       height:120px; 
       border-radius:100%; 
       display:inline-block;
       margin-bottom: 15px;
    }
    .our-webcoderskull .cnt-block img{ 
       width:160px; 
       height:120px; 
       border-radius:100%; 
    }
    .our-webcoderskull .cnt-block h3{ 
       color:#2a2a2a; 
       font-size:20px; 
       font-weight:500; 
       padding:6px 0;
       text-transform:uppercase;
    }
    .our-webcoderskull .cnt-block h3 a{
      text-decoration:none;
      color:#2a2a2a;
    }
    .our-webcoderskull .cnt-block h3 a:hover{
      color:#337ab7;
    }
    .our-webcoderskull .cnt-block p{ 
       color:#2a2a2a; 
       font-size:13px; 
       line-height:20px; 
       font-weight:400;
    }
    .our-webcoderskull .cnt-block .follow-us{
      margin:20px 0 0;
    }
    .our-webcoderskull .cnt-block .follow-us li{ 
        display:inline-block; 
      width:auto; 
      margin:0 5px;
    }
    .our-webcoderskull .cnt-block .follow-us li .fa{ 
       font-size:24px; 
       color:#767676;
    }
    .our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
       color:#025a8e;
    }
    .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    color:rgb(253, 253, 253);
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-color: #cadeeb;
  
    }
    
    </style>
  </head>
  <body>   
<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
      {% for message in messages %}
      <div class="container-fluid p-0">
        <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
       <center><h4>Nos Saunces</h4></center> 
    </div>
    <ul class="row">

        {% for i in sauce %}

      <a href="{{i.get_add_sauce}}">
      <li class="col-6 col-md-4 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 250px;">
            <figure><img src="{{ i.image.url }}" class="img-responsive" alt=""></figure>
            <h6><a href="{{i.get_add_sauce}}">{{i.designation}}</a></h6>
            <h3>{{i.prix}} €</h3>
            
          </div>
        </li>
      </a>

      {% endfor %}
     
    </li>
    </ul>
  </div>

  <div class="container">
    <div class="row heading heading-icon">
        <h4>Ma commande</h4>
    </div>

   
    <ul class="row">
        {% for i in order_qs.items.all %}
     
      <li class="col-6 col-md-4 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 250px;">

            {% if i.item.type_item == 'sau' %}
            <a href="{{i.item.remove_from_cart}}" class="btn btn-danger float-right" style="color: #fff;">X</a>
            {% endif %}
            <figure><img src="{{ i.item.image.url }}" class="img-responsive" alt=""></figure>
            <h6><a href="#">{{i.item.designation}} </a></h6>

           <h3> 
            {% if i.item.type_item == 'sau' %}
             
            <div class="minus"><a href="{{i.item.remove_single_item}}">-</a></div>  {% endif %}  &nbsp&nbsp&nbsp  {{i.quantity}}
          
            </h3> 
            
          </div>
        </li>    
        {% endfor %}

    </ul>


    <a class="btn btn-primary float-right " href="{% url 'core:boisson' %}">Choisir une boisson </a>
    <a class="btn btn-warning float-right mr-3" href="{% url 'core:AnnulerCommande' %}">Annuler ma commande </a>
    
            

  </div>
</section>
</body>
</html>





